subprojects { project ->
    version = VERSION_NAME
    group = GROUP

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
            classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        }
    }

    repositories {
        jcenter()
    }
}
ext.config = [
        compileSdkVersion : 23,
        buildToolsVersion : "23.0.2",
        minSdkVersion : 16,
        targetSdkVersion : 23,
        sourceCompatibilityVersion : JavaVersion.VERSION_1_8,
        targetCompatibilityVersion : JavaVersion.VERSION_1_8,
        useJack : false
]