subprojects { project ->
    version = VERSION_NAME
    group = GROUP

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }

    repositories {
        jcenter()
    }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}