subprojects { project ->
    version = VERSION_NAME
    group = GROUP

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
            classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        }
    }

    repositories {
        jcenter()
    }
}
ext.config = [
        compileSdkVersion : 'android-N',
        buildToolsVersion : '24.0.0-rc1',
        minSdkVersion : 'N',
        targetSdkVersion : 'N',
        sourceCompatibilityVersion : JavaVersion.VERSION_1_8,
        targetCompatibilityVersion : JavaVersion.VERSION_1_8,
        useJack : true
]