VERSION_NAME=0.6.2
GROUP=com.jug6ernaut

POM_DESCRIPTION=Android Debug Drawer
POM_URL=https://github.com/jug6ernaut/debugdrawer
POM_SCM_URL=https://github.com/jug6ernaut/debugdrawer
POM_SCM_CONNECTION=scm:git@github.com:jug6ernaut/debugdrawer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jug6ernaut/debugdrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jug6ernaut
POM_DEVELOPER_NAME=William Webb