include ':debugdrawer', ':debugdrawer-noop',
    ':modules:device-info-module',
    ':modules:madge-module',
    ':modules:scalpe-module',
    ':modules:build-module',
    ':modules:telescope-module',
    ':modules:leakcanary-module',
    ':modules:animation-speed-module',
    ':modules:riseandshine-module',
    ':modules:timber-module',
    ':sample'