apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 'android-N'
  buildToolsVersion '24.0.0-rc1'

  defaultConfig {
    minSdkVersion 'N'
    targetSdkVersion 'N'

    // Enable the experimental Jack build tools.
    useJack = config.useJack
  }

  lintOptions {
    abortOnError true
  }

  compileOptions {
    sourceCompatibility config.sourceCompatibilityVersion
    targetCompatibility config.targetCompatibilityVersion
  }

  packagingOptions {
    exclude  'META-INF/services/javax.annotation.processing.Processor'
  }

  dependencies {
    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.jakewharton.timber:timber:3.1.0'

    debugCompile project( ':debugdrawer')
    releaseCompile project( ':debugdrawer-noop')
    testCompile project( ':debugdrawer-noop')

    debugCompile project( ':modules:device-info-module')
    debugCompile project( ':modules:device-info-module')
    debugCompile project( ':modules:madge-module')
    debugCompile project( ':modules:scalpe-module')
    debugCompile project( ':modules:build-module')
    debugCompile project( ':modules:telescope-module')
    debugCompile project( ':modules:leakcanary-module')
    debugCompile project( ':modules:animation-speed-module')
    debugCompile project( ':modules:riseandshine-module')
    debugCompile project( ':modules:timber-module')
  }
}