apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  packagingOptions {
    exclude  'META-INF/services/javax.annotation.processing.Processor'
  }

  dependencies {
    compile "com.android.support:appcompat-v7:23.2.0"
    compile 'com.jakewharton.timber:timber:3.1.0'

    debugCompile project( ':debugdrawer')
    releaseCompile project( ':debugdrawer-noop')
    testCompile project( ':debugdrawer-noop')

    debugCompile project( ':modules:device-info-module')
    debugCompile project( ':modules:device-info-module')
    debugCompile project( ':modules:madge-module')
    debugCompile project( ':modules:scalpe-module')
    debugCompile project( ':modules:build-module')
    debugCompile project( ':modules:telescope-module')
    debugCompile project( ':modules:leakcanary-module')
    debugCompile project( ':modules:animation-speed-module')
    debugCompile project( ':modules:riseandshine-module')
    debugCompile project( ':modules:timber-module')
  }
}