apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility config.sourceCompatibilityVersion
        targetCompatibility config.targetCompatibilityVersion
    }

    dependencies {
        compile project(':debugdrawer')
        compile 'com.jakewharton.timber:timber:3.1.0'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')