<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, DemoActivity" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spam Logs"
            android:id="@+id/button1"
            android:onClick="onClick1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spam Logs"
            android:id="@+id/button2"
            android:onClick="onClick2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

</LinearLayout>

