apply plugin: 'java'

configurations {
    provided
    compile.extendsFrom provided
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:4.0.1.2'
}