apply plugin: 'java'

configurations {
    provided
    compile.extendsFrom provided
}

sourceCompatibility = config.sourceCompatibilityVersion
targetCompatibility = config.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:4.0.1.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')