apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility config.sourceCompatibilityVersion
        targetCompatibility config.targetCompatibilityVersion
    }

    dependencies {
        compile ('com.android.support:design:23.2.0') {
            exclude module: 'recyclerview-v7'
            exclude module: 'support-v7'
            exclude module: 'support-vector-drawable'
            exclude module: 'animated-vector-drawable'
        }

        compile 'com.jakewharton.timber:timber:3.1.0'

        compile 'com.jug6ernaut.saber:saber-runtime:0.6.0'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')