apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dependencies {
        compile ('com.android.support:design:23.2.0') {
            exclude module: 'recyclerview-v7'
            exclude module: 'support-v7'
            exclude module: 'support-vector-drawable'
            exclude module: 'animated-vector-drawable'
        }

        compile 'com.jakewharton.timber:timber:3.1.0'

        compile 'com.jug6ernaut.saber:saber-runtime:0.6.0'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')